spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tinyurl
spring.datasource.username=tinyurl_user
spring.datasource.password=tinyurl_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# # # Root logger option
# # log4j.rootLogger=INFO, stdout
 
# # # Direct log messages to stdout
# # log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# # log4j.appender.stdout.Target=System.out
# # log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# # log4j.appender.stdout.layout.ConversionPattern=%d{yyyy}%-5p - %m%n
# logging.pattern.console=%-5p %c{1}:%L %m%n
# # spring.main.banner-mode=off
# spring.output.ansi.enabled=ALWAYS